<?php

function up_rest_api_signup_handler($request){
    $response = ['status' => 1];
    $params = $request->get_json_params();
    return $params;

if(!isset($params['email'], $params['username'], $params['password']) || 

empty($params['email']) || empty($params['username']) || empty($params['password'])
){

}

    $email = sanitize_email($params['email']);
    $username = sanitize_text_field($params['username']);
    $password = sanitize_text_field($params['password']);

    if(username_exists($username) || !is_email($email) || email_exists($email)){
        return $response;
    }

     $userID = wp_insert_user([
        'user_login' => $username,
        'user_pass' => $password,
        'user_email' => $email
    ]);

    if(is_wp_error($userID)){
        
    }

    $response['status'] = 2;
    return $response;
} 